<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/about.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--<link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">-->
		<link rel="shortcut icon" href="images/logo1.png" />
</head>

<body>
	<!--Header-->
	<div class="top-bar_sub_w3layouts_agile">
		<img src="images/logo3.jpg" alt="headerlogo">
		<!--<div class="search">
			<h5><a class="sign" href="#" data-toggle="modal" data-target="#myModal2">Student Login</a></h5>
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul>
				<!-- cd-header-buttons -->
			<!--</div>
			<div id="cd-search" class="cd-search">
				<form action="#" method="post">
					<input name="Search" type="search" placeholder="Click enter after typing...">
				</form>
			</div>
		</div>-->
		<div class="clearfix"> </div>
	</div>
	<div class="header inner_banner" id="home">
		<!--/top-bar-->
		<div class="top-bar">
			<div class="header-nav-agileits">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="top_nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html" class="active">About</a></li>
								
								<li><a href="courses.html">Courses</a></li>
								<li><a href="jobs.html">Jobs</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</nav>

			</div>
		</div>
		<!--//top-bar-->
		<!--/ banner-text -->
		<!--// banner-text -->
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb-w3ls-agile">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- //inner_content -->

	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign In</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="email" name="email" placeholder="E-mail" required="">
									<input type="password" name="password" placeholder="Password" required="">
									<div class="tp">
										<input type="submit" value="Sign In">
									</div>
								</form>
							</div>
							<div class="login-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<!--<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<!--<div class="modal-dialog">
			<!-- Modal content-->
			<!--<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign Up</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="text" name="name" placeholder="Username" required="">
									<input type="email" name="email" placeholder="Email" required="">
									<input type="password" name="password" placeholder="Password" required="">
									<input type="password" name="password" placeholder="Confirm Password" required="">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<p><a href="#"> By clicking Sign up, I agree to your terms</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

	<!--//Header-->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="headerw3">About Us</h3>

			<div class="inner_sec_w3_agileinfo">
				<div class="ab_info">
					<img src="images/banner1.jpg" alt=" " class="img-responsive">
					<!--<h4>Volutpat purus viverra sit amet</h4>-->
					<p class="sub_p">Saanvitha Technologies is one of the best Training Institute in Vijayawada, offering various Software Courses and specializes in job- oriented training and focuses on preparing candidates as per industry needs. Whether a candidate is from IT or Non- IT background, our customized courses make everyone employable. We believe 
					in providing quality education to ensure bright future of our trainees.
					</p>
				</div>

				<div class="news-main">
					<div class="col-md-6 news-left">
						<div class="col-md-6 b_left">
							<img src="images/g4.jpg" alt=" " class="img-responsive">

						</div>
						<div class="col-md-6 b_right">
							<img src="images/g1.jpg" alt=" " class="img-responsive">

						</div>
					</div>
					<div class="col-md-6 news-right">
						<h4>Our Mission</h4>
						<p class="sub_p">Our mission is to provide quality education to ensure bright future of our trainees. Our Cost effective and real time live project-based training methods differentiate us from others. 
						We transform lives by empowering people via digital skills.
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<div class="sec_video">
		<div class="container">
			<div class="about-main about1">
				<div class="col-md-4 about-gd">
					<div class="about-sub-gd">
						<h4>Projects</h4>
						<p>we encourage students who come out with innovative ideas to make them live and 
						help them in designing, coding and implementation in different technologies. </p>
					</div>
					<div class="about-sub-gd">
						<h4>Flexible Timings</h4>
						<p>Learn anytime from anywhere. Utilize your free time to learn new technology with our experts </p>
					</div>
				</div>
				<div class="col-md-4 about-gd1">
					<img src="images/video.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-md-4 about-gd ab-right">
					<div class="about-sub-gd">
						<h4>e-Learning Sessions</h4>
						<p>Online training sessions are held Live and we provide students with the Training Videos.</p>
					</div>
					<div class="about-sub-gd">
						<h4>Learn From Industry Experts</h4>
						<p>our real-time professionals helps you to learn any new technology in ease manner. </p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--/video-->

	<!-- /stats -->
	<div class="stats_test">
		<h3 class="headerw3 two">Our Stats</h3>
		<div class="inner_sec_w3_agileinfo">
			<div class="stats">
				<div class="stats_left counter_grid">
					<i class="fa fa-building-o" aria-hidden="true"></i>
					<p class="counter">145</p>
					<h4>Colleges & Universities</h4>
				</div>
				<div class="stats_left counter_grid1">
					<i class="fa fa-user" aria-hidden="true"></i>
					<p class="counter">365</p>
					<h4>Faculties</h4>
				</div>
				<div class="stats_left counter_grid2">
					<i class="fa fa-spinner" aria-hidden="true"></i>
					<p class="counter">563</p>
					<h4>Careers</h4>
				</div>
				<div class="stats_left counter_grid3">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<p class="counter">1045</p>
					<h4>Happy Students</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- //stats -->

	<!--/banner_bottom-->
	<div class="banner_bottom">
		<div class="banner_bottom_in">
			<h3 class="headerw3">Take the world's best courses, online.</h3>

			<p>Saanvitha Technologies increases the chance of learning the right set of skills, leveraging the opportunities and understanding the impact of technology.</p>

			<!--<div class="edu_button">
				<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
			</div>-->
			<iframe src="https://www.youtube.com/embed/HndV87XpkWg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
	<!--//banner_bottom-->

	<!--/carrers-->
	<div class="what-wedo">
		<div class="container">
			<h3 class="headerw3 two">Career Advice</h3>
			<div class="inner_sec_w3_agileinfo">
				<div class="wedo-main">
					<div class="wedo-right">

					</div>
					<div class="wedo-left">
						<h4 class="sub-hdng">Learn About Being a Web Developer</h4>
						<h6 class="sub-hdng1">What does a web developer do?</h6>
						<p class="paragraph">Web developers are responsible for writing code to create a website,
						both at the front end and the back end. 
	                    The front end includes the website users see and the back end is the side that delivers information to the front end.</p>
						<h4 class="sub-hdng">Our team of professionals have experience in</h4>
						<p class="paragraph"><span class="fa fa-check" aria-hidden="true"></span>Web Development</p>
						<p class="paragraph"><span class="fa fa-check" aria-hidden="true"></span>Responsive Web Designing</p>
						<p class="paragraph"><span class="fa fa-check" aria-hidden="true"></span>Digital Marketing</p>
						<p class="paragraph"><span class="fa fa-check" aria-hidden="true"></span>Mobile App Development</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/carrers-->

	<!-- /newsletter-->
	<div class="newsletter">
		<div class="col-sm-6 newsleft">
			<h3>Contact Us to Apply for a free demo Session (Timings: 9.30 am - 5.30 pm)</h3>
		</div>
		<div class="col-sm-6 newsright">
		    <h2><span class="glyphicon glyphicon-earphone"></span>+91 79811
		    50508</h2>
			
		</div>

		<div class="clearfix"></div>
	</div>
	<!-- //newsletter-->


	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Luscious
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="images/model.jpg" alt=" " class="img-responsive" />
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
						consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
						vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //bootstrap-modal-pop-up -->
	<!--footer-->
	<div class="contact-footer-w3layouts-agile">

		<div class="bottom-social-agileits-w3ls">
			<div class="container">
				<div class="col-md-8 botttom-nav-w3ls-agileits">
					<ul class="f_links col-md-4">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<a href="jobs.html">Jobs</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<ul class="f_links thrd col-md-4">
						<li>
							<a href="index.html">Topics</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Mobile App</a>
						</li>


					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 social-icons-wthree">
					<h6>Connect with us</h6>
					<a class="facebook" href="https://www.facebook.com/Saanvitha-Technologies-707873713382384/?ref=pages_you_manage" target="_blank">
					<span class="fa fa-facebook"></span>
					</a>
					
					<a class="instagram" href="https://www.instagram.com/saanvithatechnologies/" target="_blank">
					<span class="fa fa-instagram"> </span>
					</a>
					
					<a class="twitter" href="https://twitter.com/Saanvitha_edu" target="_blank">
					<span class="fa fa-twitter-square"></span>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
		<div class="copy-w3-agileits">
		<img src="images/logo3.jpg" alt="footerlogo">
			<p>© 2021 All Rights Reserved | Design by <a href="https://yukthimarketing.com/ ">Yukthi Marketing Pvt Ltd</a> </p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!--//search-bar-->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<script src="js/easyResponsiveTabs.js"></script>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			//Vertical Tab
			$('#parentVerticalTab').easyResponsiveTabs({
				type: 'vertical', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo2');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
		});
	</script>
	<!--/script-->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->


	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60fe69b2649e0a0a5ccdf18e/1fbgspom5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/917981150508" target="_blank">
<img src="images/whatsapp.png"  width="50px" 
alt="Whatsappicon"/>
</a>
</div>
<!--whatsapp button-->

</body>

</html>