<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<link href="css/font-awesome.css" rel="stylesheet">
        <link rel="icon" type="text/css" href="images/logo1.png"/>

	<!--<link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">--> 
</head>

<body>
	<!--Header-->
	<div class="top-bar_sub_w3layouts_agile">
		<img src="images/logo3.jpg" alt="headerlogo">
		<!--<div class="search">
			<h5><a class="sign" href="#" data-toggle="modal" data-target="#myModal2">Student Login</a></h5>
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul>
				<!-- cd-header-buttons -->
			<!--</div>
		</div>-->
		<div class="clearfix"> </div>
	</div>
	<div class="header inner_banner" id="home">
		<!--/top-bar-->
		<div class="top-bar">
			<div class="header-nav-agileits">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
					
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="top_nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								
			                    <li><a href="courses.html" class="active">Courses</a></li>
								 <li><a href="jobs.html">Jobs</a></li>      
							    <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</nav>

			</div>
		</div>
		<!--//top-bar-->
		
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb-w3ls-agile">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Courses</li>
			</ul>
		</div>
	</div>
		

	<!--//Header-->
	<!--/inner_connectent-->
	<!--Gallery-->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="headerw3">Courses</h3>
			<div class="inner_sec_w3_agileinfo">
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<img src="images/html.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>HTML5</h4>
							
							<p>HTML Stands for Hyper Text Markup Language is the most popular markup language 
						used for Web Page developments. HTML is not a programming language, 
						but a Markup Language which is used to define a tag or characteristics
						for a bunch of text like HEADER or BODY or TITLE etc.</p>
						</div>
						
					</div>
					<div class="gallery-grid1">
						
						<img src="images/java.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Javascript</h4>
							<p>JavaScript, often abbreviated as JS, is a programming language 
							that conforms to the ECMAScript specification 
							used both on the client-side and server-side that allows you to make web pages interactive.</p>
						</div>
						
					</div>
					<div class="gallery-grid1">
						
						<img src="images/angular.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Angular JS</h4>
						    <p></p>
						</div>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
					
						<img src="images/cs.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>CSS3</h4>
							
	                        <p>Cascading Style Sheet is used for defining the Styling for the HTML 
							elements to be displayed on the screen, browser or some other media.</p>
						</div>
						
					</div>
					<div class="gallery-grid1">
						
						<img src="images/digital.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Digital Marketing</h4>
							<p>Digital Marketing also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. 
							</p>
						</div>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						
						<img src="images/boot.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>BOOTSTRAP 5</h4>
							<p>Bootstrap is a free and open-source CSS framework directed at responsive, 
							mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, 
							forms, buttons, navigation, and other interface components.</p>
						</div>
						
					</div>
					<div class="gallery-grid1">
						
						<img src="images/photo.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Photoshop</h4>
							<p>Photoshop is a image creation and graphic design software 
							which provides many image editing features for raster  images as well as vector graphics. It uses a layer-based editing system that enables image creation 
							and altering with multiple overlays that support transparency.</p>
						</div>
						
					</div>
					<div class="gallery-grid1">
						
						<img src="images/responsive.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Responsive Web Design</h4>
							<p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window 
							or screen sizes from minimum to maximum display size</p>
						</div>
						
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//Gallery-->

	<!--//inner_connectent-->
	<!--footer-->
	<div class="contact-footer-w3layouts-agile">

		<div class="bottom-social-agileits-w3ls">
			<div class="container">
				<div class="col-md-8 botttom-nav-w3ls-agileits">
					<ul class="f_links col-md-4">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<a href="jobs.html">Jobs</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					
					<ul class="f_links thrd col-md-4">
						<li>
							<a href="index.html">Topics</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Mobile App</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 social-icons-wthree">
					<h6>Connect with us</h6>
					<a class="facebook" href="https://www.facebook.com/Saanvitha-Technologies-707873713382384/?ref=pages_you_manage" target="_blank">
					<span class="fa fa-facebook"></span>
					</a>
					
					<a class="instagram" href="https://www.instagram.com/saanvithatechnologies/" target="_blank">
					<span class="fa fa-instagram"> </span>
					</a>
					
					<a class="twitter" href="https://twitter.com/Saanvitha_edu" target="_blank">
					<span class="fa fa-twitter-square"></span>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
		<div class="copy-w3-agileits">
			<img src="images/logo3.jpg" alt="footerlogo">
			<p>© 2021 All Rights Reserved | Design by <a href="https://yukthimarketing.com/">YUKTHI Marketing Pvt Ltd</a> </p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->
	<!--//search-bar-->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60fe69b2649e0a0a5ccdf18e/1fbgspom5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/917981150508" target="_blank">
<img src="images/whatsapp.png"  width="50px" 
alt="Whatsappicon"/>
</a>
</div>
<!--whatsapp button-->

</body>

</html>