<!DOCTYPE html>
<html>

<head>
	<title>Saanvitha Technologies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Stretch a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/jobs.css" rel='stylesheet' type='text/css' />
	<link href="css/style-main.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    	<link rel="icon" type="text/css" href="images/logo1.png"/>
	<!--<link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">-->
</head>

<body>
	<!--Header-->
	<div class="top-bar_sub_w3layouts_agile">
		<img src="images/logo3.jpg" alt="logo">
		<!--<div class="search">
			<h5><a class="sign" href="#" data-toggle="modal" data-target="#myModal2">Student Login</a></h5>
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul>
				
			</div>
			<div id="cd-search" class="cd-search">
				<form action="#" method="post">
					<input name="Search" type="search" placeholder="Click enter after typing...">
				</form>
			</div>
		</div>-->
		<div class="clearfix"> </div>
	</div>
	<div class="header inner_banner" id="home">
		<!--/top-bar-->
		<div class="top-bar">
			<div class="header-nav-agileits">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						<!--<h1><a class="navbar-brand" href="index.html">Stretch <span>Online Education</span></a></h1>-->
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="top_nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
							
								<!--<li class="dropdown">
									<a href="#" class="dropdown-toggle active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Drop Down <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Services</a></li>
										<li><a href="join.html">Join now</a></li>
									</ul>
								</li>-->
								<li><a href="courses.html">Courses</a></li>
								<li> <a href="jobs.html" class="active">Jobs</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</nav>

			</div>
		</div>
		<!--//top-bar-->
		<!--/ banner-text -->
		<!--// banner-text -->
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb-w3ls-agile">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Jobs</li>
			</ul>
		</div>
	</div>
	<!--//short-->

	<!-- Modal1 -->
	<!--<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<!--<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign In</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="email" name="email" placeholder="E-mail" required="">
									<input type="password" name="password" placeholder="Password" required="">
									<div class="tp">
										<input type="submit" value="Sign In">
									</div>
								</form>
							</div>
							<div class="login-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<!--<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<!--<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign Up</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="text" name="name" placeholder="Username" required="">
									<input type="email" name="email" placeholder="Email" required="">
									<input type="password" name="password" placeholder="Password" required="">
									<input type="password" name="password" placeholder="Confirm Password" required="">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<p><a href="#"> By clicking Sign up, I agree to your terms</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

	<!--//Header-->
	<!--/inner_connectent-->
	<!--<div class="banner_bottom">
		<div class="container">
			<h3 class="headerw3">Join now</h3>
			<div class="inner_sec_w3_agileinfo">
				<div class="register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input">
								<input type="text" placeholder="Your Name" name="Your name" required="">
							</div>
							<div class="styled-input">
								<input id="datepicker" placeholder="Birth Date" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
								    required="">
							</div>
							<div class="styled-input agile-styled-input-top">
								<select class="category2" required="">
												<option value="">Gender</option>
												<option value="">Female</option>
												<option value="">Male</option>
												<option value="">Other</option>
											</select>
							</div>
							<div class="styled-input">
								<input type="email" placeholder="Your E-mail" name="Email" required="">
							</div>
							<div class="styled-input">
								<input type="text" placeholder="Phone Number" name="Phone" required="">
							</div>
							<div class="styled-input agile-styled-input-top">
								<select class="category2" required="">
												<option value="">Select Course</option>
												<option value="">Web Designing</option>
												<option value="">Web Technology </option>
												<option value="">PC Systems </option>
												<option value="">IT Foundations </option>
												<option value="">HR Management </option>
												<option value="">Modeling </option>
												<option value="">Basic Marketing</option>
											</select>
								<span></span>
							</div>
							<div class="styled-input">
								<div class="agileits_w3layouts_grid">
									<select class="category2" name="category1" required="">
													<option value="">Select Course Time</option>
													<option value="">Hours: 8am - 10am</option>
													<option value="">Hours: 10am - 12pm</option>
													<option value="">Hours: 12pm - 4pm</option>
													<option value="">Hours: 4pm - 7pm</option>
													<option value="">Hours: 7pm - 9pm</option>
												</select>
								</div>
							</div>
							<div class="styled-input">
								<label class="headerw3">Your Address</label>
								<div class="">
									<input type="text" name="name" placeholder="Address" title="Please enter your Address" required="">
								</div>
								<div class="">
									<input type="text" name="name" placeholder="Line" title="Please enter your Line" required="">
								</div>
								<div class="">
									<input type="text" name="name" placeholder="City" title="Please enter your City" required="">
								</div>
								<div class="">
									<input type="text" name="name" placeholder="Zip Code" title="Please enter your Zip code" required="">
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--//inner_connectent-->
	<section>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="job-overview">
            <dl class="dl-horizontal">
              <dt><i class="fa fa-calendar text-theme-colored mt-5 font-15"></i></dt>
              <dd>
                <h5 class="mt-0">Date Posted:</h5>
                <p>Posted 10 days ago</p>
              </dd>
            </dl>
            <dl class="dl-horizontal">
              <dt><i class="fa fa-map-marker text-theme-colored mt-5 font-15"></i></dt>
              <dd>
                <h5 class="mt-0">Location:</h5>
                <p>Labbipet</p>
              </dd>
            </dl>
            <dl class="dl-horizontal">
              <dt><i class="fa fa-user text-theme-colored mt-5 font-15"></i></dt>
              <dd>
                <h5 class="mt-0">Job Title:</h5>
                <p>APP Developer</p>
              </dd>
            </dl>
            <dl class="dl-horizontal">
              <dt><i class="fa fa-money text-theme-colored mt-5 font-15"></i></dt>
              <dd>
                <h5 class="mt-3">Salary:</h5>
                <p>15000 - 20000</p>
              </dd>
            </dl>
            <!--<a class="btn btn-dark mt-20" href="#">Apply Now</a>--> </div>
        </div>
        <div class="col-md-9">
          <div class="icon-box mb-0 p-0"><a href="#" class="icon icon-gray pull-left  mr-10"> <i class="fa fa-user"></i> </a>
            <h3 class="icon-box-title pt-15 mt-0 mb-40">APP Developer</h3>
            <hr>
            <p class="text">We are looking for a qualified Mobile developer to join our Engineering team. You will be working with our engineers to develop and maintain high quality mobile applications.</p>
            <p class="text">If you’re passionate about mobile platforms and translating code into user-friendly apps, we would like to meet you. As a Mobile developer, you’ll collaborate with internal teams 
			to develop functional mobile applications, while working in a fast-paced environment.</p>
          </div>
          <h5 class="mt-25">Requirments:</h5>
          <ul class="list theme-colored">
            <li>In-depth knowledge of at least one programming language like kotlin and Java</li>
            <li>Experience with third-party libraries and APIs</li>
			<li>Proven work experience as a Mobile developer</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Registration Form -->
   <section class="divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg1.jpg" style="background-image: url(&quot;images/bg1.jpg&quot;); background-position: 50% -184px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 bg-lightest-transparent p-30 pt-10">
          <h3 class="text-center text-theme-colored mb-20">Apply Now</h3>
          <form id="job_apply_form" name="job_apply_form" action="jobs.php" method="post" enctype="multipart/form-data" novalidate="novalidate">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Name <small>*</small></label>
                  <input name="Name" type="text" placeholder="Enter Name" required="" class="form-control" aria-required="true">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="form_email">Email <small>*</small></label>
                  <input name="Email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Sex <small>*</small></label>
                  <select name="form_sex" class="form-control required" aria-required="true">
				    <option value="" selected="selected" disabled="disabled">-- select Gender --</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Qualification <small>*</small></label>
                  <select name="Education" class="form-control required" aria-required="true">
				     <option value="" selected="selected" disabled="disabled">-- select one --</option>
					 <option value="Secondary education">Secondary education or high school</option>
                     <option value="Bachelor's degree">Bachelor's degree</option>
                     <option value="Master's degree">Master's degree</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Message <small>*</small></label>
              <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Your cover letter/message sent to the employer" aria-required="true"></textarea>
            </div>
            <div class="form-group">
              <label>C/V Upload</label>
              <input name="file" class="file" type="file" multiple="" data-show-upload="false" data-show-caption="true">
              <small>Maximum upload file size: 12 MB</small> </div>
            <div class="form-group">
              <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
              <button type="submit" class="btn btn-block btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10" data-loading-text="Please wait...">Apply Now</button>
            </div>
          </form>
          <!-- Job Form Validation-->
          <script type="text/javascript">
              $("#job_apply_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
        </div>
      </div>
    </div>
  </section>
  <!-- end main-content -->
	<!--footer-->
	<div class="contact-footer-w3layouts-agile">

		<div class="bottom-social-agileits-w3ls">
			<div class="container">
				<div class="col-md-8 botttom-nav-w3ls-agileits">
					<ul class="f_links col-md-4">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<a href="jobs.html">Jobs</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					
					<ul class="f_links thrd col-md-4">
						<li>
							<a href="index.html">Topics</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Mobile App</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 social-icons-wthree">
					<h6>Connect with us</h6>
					
					
					<a class="facebook" href="https://www.facebook.com/Saanvitha-Technologies-707873713382384/?ref=pages_you_manage" target="_blank">
					<span class="fa fa-facebook"></span>
					</a>
					
					<a class="instagram" href="https://www.instagram.com/saanvithatechnologies/" target="_blank">
					<span class="fa fa-instagram"> </span>
					</a>
					
					<a class="twitter" href="https://twitter.com/Saanvitha_edu" target="_blank">
					<span class="fa fa-twitter-square"></span>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
		<div class="copy-w3-agileits">
			<!--<h2 class="footer-logo"><a href="index.html">Saanvitha Technologies <span>Lets Make IT Done</span></a></h2>-->
			<img src="images/logo3.jpg" alt="footerlogo">
			<p>© 2021 All Rights Reserved | Design by <a href="#">Yukthi Marketing Pvt Ltd</a> </p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>