body {
  line-height: 1.7;
  color: #666666;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}
.text {
    color: #808080 !important;
	margin-top:-10px;
}
.dl-horizontal p {
    margin: 0;
    font-size: 0.9em;
    color: #808080 ;
    line-height: 2em;
    letter-spacing: 1px;
}
.divider,
.parallax {
  background-repeat: repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}
/* -------- Parallax ---------- */
.parallax {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: top center;
}
.mobile-parallax {
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
}
.divider .container {
  padding-top: 70px;
  padding-bottom: 70px;
}
.divider .container.small-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}
.divider .container.extra-padding {
  padding-top: 180px;
  padding-bottom: 180px;
}
/*